# Notification_SSE

./: README.md  pom.xml
src/main/java/com/API/Documents_Management/: DocumentsManagementApplication.java
src/main/java/com/API/Documents_Management/Components/: AuditEntityListener.java  DatabaseCleanupScheduler.java  FileStorageProperties.java  SpringContext.java
src/main/java/com/API/Documents_Management/Config/: CorsConfig.java  GlobalExceptionHandler.java  LogoutService.java  SecurityConfig.java
src/main/java/com/API/Documents_Management/Controllers/: AdminController.java  AuthController.java  AuthorityController.java  CourrielController.java  NotificationController.java  RoleController.java  UserController.java  UtilsController.java
src/main/java/com/API/Documents_Management/Direction/: Direction.java  DirectionController.java  DirectionDto.java  DirectionRepo.java
src/main/java/com/API/Documents_Management/Division/: Division.java  DivisionController.java  DivisionRepo.java
src/main/java/com/API/Documents_Management/Dto/: ApiResponse.java  AssignAuthorityRequest.java  AssignRoleRequest.java  AuditLogResponse.java  AuthenticationResponse.java  CourrielFilterRequest.java  CreateCourrielRequest.java  CreateCourrielResponse.java  DeleteCourrielResponse.java  DeleteFileResponse.java  GetUserDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleListRequest.java  SkippedFileError.java  TokenPair.java  UpdateUserRequest.java  UploadFileResponse.java  UserRequest.java
src/main/java/com/API/Documents_Management/Entities/: AppUser.java  AuditLog.java  AuditableEntity.java  Authority.java  Courriel.java  File.java  Role.java  Token.java
src/main/java/com/API/Documents_Management/Enums/: AuthorityName.java  CourrielType.java  HierarchyLevel.java  Operations.java  RoleType.java  TokenType.java
src/main/java/com/API/Documents_Management/Exceptions/: AlreadyExistsException.java  AuthorityAlreadyExistsException.java  AuthorityNotFoundException.java  EmptyFileException.java  FileNotFoundException.java  FileTooLargeException.java  FileTypeNotAllowedException.java  InvalidAuthorityNameException.java  InvalidRefreshTokenException.java  InvalidRoleNameException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/API/Documents_Management/Filters/: CourrielSpecifications.java  JwtAuthenticationFilter.java
src/main/java/com/API/Documents_Management/Init/: AddRunner.java
src/main/java/com/API/Documents_Management/Notification/Controllers/: NotificationController.java
src/main/java/com/API/Documents_Management/Notification/Dto/: NotificationDTO.java  NotificationMessage.java
src/main/java/com/API/Documents_Management/Notification/Entities/: NotificationEntity.java  UserNotification.java
src/main/java/com/API/Documents_Management/Notification/Mapper/: NotificationMapper.java
src/main/java/com/API/Documents_Management/Notification/Repositories/: NotificationRepo.java  UserNotificationRepo.java
src/main/java/com/API/Documents_Management/Notification/Services/: NotificationService.java
src/main/java/com/API/Documents_Management/Repositories/: AppUserRepo.java  AuditLogRepository.java  AuthorityRepo.java  CourrielRepo.java  FileRepo.java  NotificationRepo.java  RoleRepo.java  TokenRepo.java
src/main/java/com/API/Documents_Management/Services/: AppUserService.java  AuditLogService.java  AuthService.java  AuthorityService.java  CourrielService.java  CustomeUserService.java  JwtService.java  RoleService.java
src/main/java/com/API/Documents_Management/Services_Impl/: AppUserServiceImpl.java  AuthServiceImpl.java  AuthorityServiceImpl.java  CustomUserDetails.java  RoleServiceImpl.java
src/main/java/com/API/Documents_Management/SousDirection/: SoudDirectionController.java  SousDierctionRepo.java  SousDirection.java  SousDirectionDto.java
src/main/java/com/API/Documents_Management/Utils/: FormatUtils.java  NotificationTargetChecker.java  RandomUtils.java  UserHierarchyUtil.java  UserUtil.java
src/main/java/com/API/Documents_Management/WebSocket/: JwtHandshakeInterceptor.java  NotificationEntity.java  NotificationMessage.java  NotificationWebSocketService.java  WebSocketConfig.java
src/main/java/com/API/Documents_Management/WebSocket/Config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/API/Documents_Management/WebSocket/Controllers/: NotificationController.java
src/main/java/com/API/Documents_Management/WebSocket/Dto/: NotificationDTO.java  NotificationMessage.java
src/main/java/com/API/Documents_Management/WebSocket/Entities/: NotificationEntity.java  UserNotification.java
src/main/java/com/API/Documents_Management/WebSocket/Mapper/: NotificationMapper.java
src/main/java/com/API/Documents_Management/WebSocket/Repositories/: NotificationRepo.java  UserNotificationRepo.java
src/main/java/com/API/Documents_Management/WebSocket/Services/: NotificationWebSocketService.java
src/main/resources/: application.properties
src/test/java/com/API/Documents_Management/: DocumentsManagementApplicationTests.java
